# cepservice

./: README.md  docker-compose.yml  pom.xml  serverless.yml
.github/workflows/: ci.yml  deploy.yml
init-scripts/: 01-init.sql
src/main/java/com/br/cepservice/: Application.java  LambdaHandler.java
src/main/java/com/br/cepservice/application/gateway/: CepGateway.java  CepLogGateway.java
src/main/java/com/br/cepservice/application/service/: CepService.java  ConsultarLogsUseCaseImpl.java
src/main/java/com/br/cepservice/application/usecase/: ConsultarCepUseCase.java  ConsultarLogsUseCase.java
src/main/java/com/br/cepservice/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/br/cepservice/domain/model/: CepLog.java  Endereco.java
src/main/java/com/br/cepservice/infrastructure/entity/: CepLogEntity.java
src/main/java/com/br/cepservice/infrastructure/exception/: CepLogPersistenceException.java  CepServiceException.java  ExternalServiceException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/br/cepservice/infrastructure/gateway/: CepLogGatewayImpl.java  ExternalCepClient.java
src/main/java/com/br/cepservice/infrastructure/mapper/: CepLogMapper.java
src/main/java/com/br/cepservice/infrastructure/repository/: CepLogRepositoryImpl.java  CepRepository.java
src/main/java/com/br/cepservice/infrastructure/repository/jpa/: CepLogJpaRepository.java
src/main/java/com/br/cepservice/presentation/controller/: CepController.java  CepLogController.java
src/main/java/com/br/cepservice/presentation/dto/: CepDTO.java  CepLogResponse.java  ErrorResponse.java
src/main/java/com/br/cepservice/presentation/handler/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
src/test/java/com/br/cepservice/: ApplicationTests.java
src/test/java/com/br/cepservice/application/service/: CepServiceTest.java
src/test/java/com/br/cepservice/config/: CiWebClientConfig.java  TestConfig.java  TestContainersConfig.java  TestContainersConfigTest.java  TestDatabaseConfig.java  WireMockTestConfig.java
src/test/java/com/br/cepservice/infrastructure/gateway/: ExternalCepClientIntegrationTest.java  ExternalCepClientTest.java
src/test/java/com/br/cepservice/infrastructure/repository/: CepLogRepositoryImplTest.java  DatabaseConnectionTest.java
src/test/java/com/br/cepservice/presentation/controller/: CepControllerWebClientTest.java
src/test/java/com/br/cepservice/test/: ContainerSmokeTest.java
src/test/java/com/br/cepservice/testutil/: TestWireMockSetup.java
src/test/resources/: application-ci.yml  application-test.yml
src/test/resources/wiremock/__files/: cep-response.json
src/test/resources/wiremock/mappings/: brasilapi-cep.json
